{
    "name": "vigontina-statsRT",
    "version": "2.0.0-RT",
    "description": "Test environment - Applicazione per gestione statistiche Vigontina San Paolo (Real Time)",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "start": "vite"
    },
    "dependencies": {
        "exceljs": "^4.4.0",
        "firebase": "^10.14.1",
        "jspdf": "^2.5.2",
        "jspdf-autotable": "^3.8.4",
        "lucide-react": "^0.263.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^5.1.0"
    },
    "engines": {
        "node": ">=18"
    }
}